{
    "name": "janmikes/rector-domain-model-playground",
    "type": "project",
    "authors": [
        {
            "name": "Jan Mikeš",
            "email": "j.mikes@me.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4.0",
        "symfony/dotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Acme\\": "src"
        }
    },
    "autoload-dev": {
        "Acme\\Tests\\": "tests"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
