{
    "listeners": {
        "*:8080": {
            "pass": "routes"
        }
    },

    "routes": [
        {
            "match": {
                "uri": "/.well-known/mercure"
            },

            "action": {
                "proxy": "http://mercure"
            }
        },
        {
            "action": {
                "share": "/peon/public$uri",
                "fallback": {
                    "pass": "applications/php/index"
                }
            }
        }
    ],

    "applications": {
        "php": {
            "type": "php",
            "targets": {
                "direct": {
                    "root": "/peon/public/"
                },

                "index": {
                    "root": "/peon/public/",
                    "script": "index.php"
                }
            }
        }
    },

    "access_log": "/var/lib/unit/access.log"
}
